consumer {
  group.id = "1234"
  zookeeper.connect = "localhost:2181"
  host = "127.0.0.1"
  port = "9092"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "localhost:9092"
  serializer.class = "kafka.serializer.StringEncoder"
  #partitioner.class = "kafka.producer.SimplePartitioner"
  request.required.acks = 1
}